{
    "name": "Game.RTS.Animation",
    "rootNamespace": "Game.RTS",
    "references": [
        "GUID:27af9a66c15d4e25bf7cc24bfab2343c",
        "GUID:c7e5ee813c213b740844ac0fcb653fbe",
        "GUID:13fa7b05da790f042aeee77b715d2043"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
