{
    "name": "Game.Entity.Movement",
    "rootNamespace": "Game.Entity",
    "references": [
        "Game.Entity.Gameplay",
        "Game.Singleton",
        "Game.Entity.Definitions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}